{
  "name": "com.phattt.acce",
  "version": "1.0.0",
  "displayName": "Accelerometer",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-device-motion": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.4",
    "cordova-plugin-device-motion": "^2.0.1"
  }
}